<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
		table {
			border-collapse: collapse;
			width: 300px;
			background-color: #f4fafb;   
		}
		table,td,tr {
			border: 1px solid black;
			padding: 15px;
			height: 40px;
		}
		button[type=button] {
			width: 100%;
    		text-align: center;
   			font-size: 150%;
   			background-color: transparent;
   			border-color: transparent;
		}
		input[type=text] {
			width: 100%;
    		text-align: right;
   			font-size: 150%;
   			background-color: transparent;
   			border-color: transparent;
		}
	</style>
</head>
<body>
	<form>
	<table>
		<tr>
			<td colspan="4">
				<input type="text" placeholder="123" />
			</td>
		</tr>
		<tr>
			<td>
				<button type="button">1</button>
			</td>
			<td>
				<button type="button">2</button>
			</td>
			<td>
				<button type="button">3</button>
			</td>
			<td>
				<button type="button">+</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button">4</button>
			</td>
			<td>
				<button type="button">5</button>
			</td>
			<td>
				<button type="button">6</button>
			</td>
			<td>
				<button type="button">-</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button">7</button>
			</td>
			<td>
				<button type="button">8</button>
			</td>
			<td>
				<button type="button">9</button>
			</td>
			<td>
				<button type="button">*</button>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button type="button">0</button>
			</td>
			<td>
				<button type="button">.</button>
			</td>
			<td><button type="button">/</button></td>
		</tr>
	</table>
	<form/>
</body>
</html>